body {
    background-color: rgb(222, 221, 221);
}

.header {
    margin-top: 75px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    font-weight: lighter;
}

.cards-position {
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}
.cards {
    margin: 10px;
    max-width: 24em;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 5px gray;
    position:relative;
}

.cards img {
    padding: 15px;
    width: 24em;
    height: 17em;
    object-fit: cover;
    display: flex;
    justify-content: center;
}

.quote {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
    font-style: italic;
    font-weight: bold;
    text-align: justify
}

.user {
    margin: 15px;
    margin-top: 50px;
    /* display: flex;
    justify-content: end; */
    /* align-content; */
    font-weight: bolder;
    position:absolute;
    right:0px;
    bottom: 0px;
    
}

/* @media only screen and (max-width: 1000px) {
    .cards-position {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap
    }
} */